package com.example.bookmypass;

public class rawdata {
    public String[] areas={
            "1,'Sewree'" ,
            "2,'Parel'" ,
            "3,'Dadar'" ,
            "4,'Matunga'" ,
            "5,'Sion'" ,
            "6,'Kurla'" ,
            "7,'Chunabhatti'" ,
            "8,'Ghatkopar'" ,
            "9,'Vikhroli'" ,
            "10,'Kanjurmarg'" ,
            "11,'Bhandup'" ,
            "12,'Mulund'" ,
            "13,'Shivaji Park'" ,
            "14,'Matunga'" ,
            "15,'Mahim'" ,
            "16,'Bandra'" ,
            "17,'Khar'" ,
            "18,'Santacruz'" ,
            "19,'Vile Parle'" ,
            "20,'Andheri'" ,
            "21,'Jogeshwari'" ,
            "22,'Goregaon'" ,
            "23,'Malad'" ,
            "24,'Kandivali'" ,
            "25,'Borivali'" ,
            "26,'Lalbag'" ,
            "27,'Kala Chowki'" ,
            "28,'Byculla'" ,
            "29,'Mazgaon'" ,
            "30,'Bhuleshwar'" ,
            "31,'Kalbadevi'" ,
            "32,'Marine Lines'" ,
            "33,'Mantralay'" ,
            "34,'Cuffe Parade'" ,
            "35,'Prabhadevi'" ,
            "36,'Worli'" ,
            "37,'Walkeshwar'" ,
            "38,'Giragaon'" ,
            "39,'Lower Parel'" ,
            "40,'Mahalaxmi'" ,
            "41,'Babulnath'" ,
            "42,'Peddar Road'" ,
            "43,'Charni Road'" ,
            "44,'C.S.T'" ,
            "45,'Dhobi Talao'"};



    public String[] stops={
            "'Dr.S.P.Mukherji Chowk Museum','44','29','63'" ,
                    "'Hutatma Chowk','44','28','63'" ,
                    "'Khadi Bhandar','44','27','63'" ,
                    "'Mumbai C.S.T.','44','26','63'" ,
                    "'V.B.Phadke Chk / Metro / Dhobi Talao','45','25','63'" ,
                    "'Princess Street','45','24','63'" ,
                    "'Chira Bazar','45','23','63'" ,
                    "'Thakurdwar','38','22','63'" ,
                    "'Gai Wadi (Girgaon)','38','21','63'" ,
                    "'Majestic Cinema','38','20','63'" ,
                    "'Prarthana Samaj','38','19','63'" ,
                    "'Railway Hotel / Charni Road Junction','43','18','63'" ,
                    "'Tardeo Bus Station / Rushi Mehta Chowk','43','17','63'" ,
                    "'Shuklaji Street','43','16','63'" ,
                    "'Alexandra Cinema','43','15','63'" ,
                    "'Christ Church School','43','14','63'" ,
                    "'A.H.Ansari Chowk','28','13','63'" ,
                    "'Byculla Station (E)','28','12','63'" ,
                    "'Jijamata Udyan','26','11','63'" ,
                    "'Jaihind Cinema','26','10','63'" ,
                    "'Shantaram Pujjare Chowk','26','9','63'" ,
                    "'Sant Jagnade Chowk / Lalbaug','26','8','63'" ,
                    "'Bharatmata Cinema','26','7','63'" ,
                    "'Mahatma Gandhi Hospital','2','6','63'" ,
                    "'K.E.M.Hospital','2','5','63'" ,
                    "'Haffkine Institute','2','4','63'" ,
                    "'Parel Village','2','3','63'" ,
                    "'Sewree Naka','1','2','63'" ,
                    "'P.Thakre Udyan Bus Station Sewree','1','1','63'" ,
                    "'Kamla Nehru Park','37','35','57'",
            "'Sahyadri Guest House Walkeshwar','37','34','57'",
            "'Malbar Hill Post Office','37','33','57'",
            "'Rekha Sadan / Jain Mandir Walkeshwar','37','32','57'",
            "'Walkeshwar','37','31','57'",
            "'Teen Batti','37','30','57'",
            "'Parsi Agyari','37','29','57'",
            "'White House','41','28','57'",
            "'Shital Baug','41','27','57'",
            "'Teen Bakda','41','26','57'",
            "'Babulnath','41','25','57'",
            "'Nalanda Peddar Road','42','24','57'",
            "'Cumbala Hill Post Office','42','23','57'",
            "'Jaslok Hospital','42','22','57'",
            "'Vatsalabai Desai Chowk','40','21','57'",
            "'Lala Lajpatrai College','40','20','57'",
            "'Nehru Planetarium','40','19','57'",
            "'Poonam Chamber / Shivsagar Estate','36','18','57'",
            "'S.T.Office / Lovegrove / Jarimari Temple','36','17','57'",
            "'Acharya Atre Chowk','36','16','57'",
            "'Jijamata Nagar Worli','36','15','57'",
            "'Gandhi Nagar Worli','36','14','57'",
            "'Shree Ram Mill','36','13','57'",
            "'Gopikrishna Piramal Hospital','36','12','57'",
            "'Dawn Mill','39','11','57'",
            "'Lower Parel Station','39','10','57'",
            "'Bharatmata Cinema','26','9','57'",
            "'Mahatma Gandhi Hospital','2','8','57'",
            "'Dr.Shirodkar High School','2','7','57'",
            "'K.E.M.Hospital','2','6','57'",
            "'Wadia Hospital','2','5','57'",
            "'Haffkine Institute','2','4','57'",
            "'Parel Village','2','3','57'",
            "'Sewree Naka','1','2','57'",
            "'P.Thakre Udyan Bus Station Sewree','1','1','57'",
            "'P.Thakre Udyan Bus Station Sewree','1','1','213'",
            "'Sewree Naka','1','2','213'",
            "'Parel Village','2','3','213'",
            "'Haffkine Institute','2','4','213'",
            "'Wadia Hospital','2','5','213'",
            "'Madkebuwa Chowk / Parel','2','6','213'",
            "'Hindmata Cinema','3','7','213'",
            "'Shinde Wadi','3','8','213'",
            "'Chitra Cinema','3','9','213'",
            "'Khodadad Circle','3','10','213'",
            "'Ruia College','4','11','213'",
            "'Kapole Niwas / J.N.Varma Chowk','4','12','213'",
            "'Maheshwari Udyan','4','13','213'",
            "'Gandhi Market Matunga','4','14','213'",
            "'Lokmanya Tilak Hospital','5','15','213'",
            "'Jain Society','5','16','213'",
            "'Rani Laxmibai Chowk / Sion','5','17','213'",
            "'Kurla Level Crossing','6','18','213'",
            "'Lion S Park','6','19','213'",
            "'Kurla Post Office','6','20','213'",
            "'Gol Building','6','21','213'",
            "'Anjanabai Magar','6','22','213'",
            "'Kurla Telephone Stores Bkc','6','23','213'",
            "'Kapadia Nagar','6','24','213'",
            "'Metro Playing Cards','6','25','213'",
            "'Amar Brass & Steel Company','6','26','213'",
            "'Nafa','18','27','213'",
            "'Vidya Nagari Kalina','18','28','213'",
            "'Nehru Library (Vidyanagari)','18','29','213'",
            "'Vidya Nagari Kalina','18','30','213'",
            "'Kalina','18','31','213'",
            "'Military Outpost','18','32','213'",
            "'Military Camp','18','33','213'",
            "'Vakola Masjid','18','34','213'",
            "'Vakola Pipe Lines','18','35','213'",
            "'Vakola Police Station','18','36','213'",
            "'Roop Talkies','18','37','213'",
            "'Santacruz Station ( E )','18','38','213'",
            "'P.Thakre Udyan Bus Station Sewree','1','1','212'",
            "'Sewree Naka','1','2','212'",
            "'Parel Village','2','3','212'",
            "'Haffkine Institute','2','4','212'",
            "'Wadia Hospital','2','5','212'",
            "'Madkebuwa Chowk / Parel','2','6','212'",
            "'Hindmata Cinema','3','7','212'",
            "'Shinde Wadi','3','8','212'",
            "'Chitra Cinema','3','9','212'",
            "'Khodadad Circle','3','10','212'",
            "'Veer Kotwal Udyan / Dadar Station / Plaza','13','11','212'",
            "'Ram Ganesh Gadkari Chowk (Shivaji Park)','13','12','212'",
            "'Citylight Cinema','14','13','212'",
            "'Shitaladevi Temple','14','14','212'",
            "'Mahim','15','15','212'",
            "'Mahim Koliwada','15','16','212'",
            "'Telephone Exchange Bandra','16','17','212'",
            "'Sir Ali Yavar Jung Institute','16','18','212'",
            "'Akshaya (Bandra)','16','19','212'",
            "'Parijat Bandra','16','20','212'",
            "'Unit Trust Of India','16','21','212'",
            "'Bandra Reclamation Bus Station','16','22','212'",
            "'Unit Trust Of India','16','23','212'",
            "'Parijat Bandra','16','24','212'",
            "'Mount Carmel Church / Lilawati Hospital','16','25','212'",
            "'Hill Road Garden','16','26','212'",
            "'St.Andrew S Church','16','27','212'",
            "'Holy Family Hospital','16','28','212'",
            "'St.Peter S Church','16','29','212'",
            "'Bank Of India Bandra','16','30','212'",
            "'Elco Market','16','31','212'",
            "'Bandra Police Station','16','32','212'",
            "'Bandra Bus Station (West)','16','33','212'",
            "'P.Thakre Udyan Bus Station Sewree','1','1','201'",
            "'Sewree Naka','1','2','201'",
            "'Parel Village','2','3','201'",
            "'Haffkine Institute','2','4','201'",
            "'Wadia Hospital','2','5','201'",
            "'Madkebuwa Chowk / Parel','2','6','201'",
            "'Parel S.T.Depot / Sant Rohidas Chowk','2','7','201'",
            "'Dadar Police Station','3','8','201'",
            "'Shardashram Vidyamandir','3','9','201'",
            "'Dadar Kabutar Khana','3','10','201'",
            "'Veer Kotwal Udyan / Dadar Station / Plaza','13','11','201'",
            "'Ram Ganesh Gadkari Chowk (Shivaji Park)','13','12','201'",
            "'Citylight Cinema','14','13','201'",
            "'Shitaladevi Temple','14','14','201'",
            "'Mahim ( Paradise )','15','15','201'",
            "'Mahim','15','16','201'",
            "'Mahim Koliwada','15','17','201'",
            "'Bandra Station Road (W)','16','18','201'",
            "'Bandra Talao','16','19','201'",
            "'Bandra Talkies','16','20','201'",
            "'National College','16','21','201'",
            "'Khar Telephone Exchange','17','22','201'",
            "'Khar','17','23','201'",
            "'Ramkrishna Mission','17','24','201'",
            "'Arya Samaj Mandir','17','25','201'",
            "'Santacruz Police Station','18','26','201'",
            "'Santacruz Station (W)','18','27','201'",
            "'Santacruz Depot','18','28','201'",
            "'Nanavati Hospital','18','29','201'",
            "'Vile Parle','19','30','201'",
            "'Golden Tobacco','19','31','201'",
            "'Erla','19','32','201'",
            "'Andheri Fire Brigade','20','33','201'",
            "'Shoppers Stop Andheri','20','34','201'",
            "'Andheri Station (W)','20','35','201'",
            "'Andheri Market','20','36','201'",
            "'Amboli Naka','20','37','201'",
            "'Farookh Vidyalaya','21','38','201'",
            "'Jogeshwari Bus Station','21','39','201'",
            "'Jogeshwari Tabela','21','40','201'",
            "'Jogeshwari Telephone Exchange','21','41','201'",
            "'Ajit Glass Factory','22','42','201'",
            "'Oshiwara Bridge','22','43','201'",
            "'Ram Mandir Goregaon','22','44','201'",
            "'Sahara','22','45','201'",
            "'Goregaon Police Station','22','46','201'",
            "'Jawahar Nagar','22','47','201'",
            "'Jain Mandir Goregaon','22','48','201'",
            "'Goregaon Bus Station (W)','22','49','201'",
            "'P.Thakre Udyan Bus Station Sewree','1','1','162'",
            "'Sewree Naka','1','2','162'",
            "'Parel Village','2','3','162'",
            "'Haffkine Institute','2','4','162'",
            "'Wadia Hospital','2','5','162'",
            "'Madkebuwa Chowk / Parel','2','6','162'",
            "'Parel S.T.Depot / Sant Rohidas Chowk','2','7','162'",
            "'Sayani Marg','35','8','162'",
            "'Prabhadevi','35','9','162'",
            "'Gammon House','35','10','162'",
            "'Babasaheb Worlikar Chowk','36','11','162'",
            "'Adarsh Nagar (Worli)','36','12','162'",
            "'Worli Village','36','13','162'",
            "'P.Thakre Udyan Bus Station Sewree','','1','160'",
            "'Sewree Naka','1','2','160'",
            "'Parel Village','2','3','160'",
            "'Haffkine Institute','2','4','160'",
            "'Wadia Hospital','2','5','160'",
            "'Madkebuwa Chowk / Parel','2','6','160'",
            "'Parel S.T.Depot / Sant Rohidas Chowk','2','7','160'",
            "'Dadar Police Station','3','8','160'",
            "'Shardashram Vidyamandir','3','9','160'",
            "'Dadar Kabutar Khana','3','10','160'",
            "'Veer Kotwal Udyan / Dadar Station / Plaza','3','11','160'",
            "'P.Thakre Udyan Bus Station Sewree','1','1','163'",
            "'Sewree Naka','1','2','163'",
            "'Parel Village','2','3','163'",
            "'Haffkine Institute','2','4','163'",
            "'Wadia Hospital','2','5','163'",
            "'Madkebuwa Chowk / Parel','2','6','163'",
            "'Parel S.T.Depot / Sant Rohidas Chowk','2','7','163'",
            "'Dhanmill Naka','35','8','163'",
            "'Bombay Dyeing','35','9','163'",
            "'Gopal Nagar','35','10','163'",
            "'Com.P.K.Kurne Chowk','36','11','163'",
            "'Doordarshan','36','12','163'",
            "'Dr.Ravindra Kulkarni Chowk / Sasmira','36','13','163'",
            "'Municipal Colony Worli','36','14','163'",
            "'Worli Depot','36','15','163'",
            "'Backbay Depot','34','40','134'",
            "'Cuffe Parade Police Station','34','39','134'",
            "'World Trade Centre','34','38','134'",
            "'Maker Tower','34','37','134'",
            "'G.D.Somani School','34','36','134'",
            "'President Hotel','33','35','134'",
            "'Badhwar Park / Machhimar Nagar','33','34','134'",
            "'Veej Bhavan','33','33','134'",
            "'Y.B.Chavan Pratishtan','33','32','134'",
            "'Mantralaya','33','31','134'",
            "'Samrat Hotel','33','30','134'",
            "'Ahilyabai Holkar Chowk','33','29','134'",
            "'Income Tax Office Marine Lines','32','28','134'",
            "'Marine Lines Railway Station','32','27','134'",
            "'V.B.Phadke Chk / Metro / Dhobi Talao','45','26','134'",
            "'Kalbadevi','31','25','134'",
            "'Swadeshi Market','31','24','134'",
            "'Bhuleshwar','30','23','134'",
            "'Vijay Vallabh Chowk / Pydhuni','30','22','134'",
            "'Johar Chowk','30','21','134'",
            "'Dr.M.Iqbal Chowk','30','20','134'",
            "'Umer Khadi','30','19','134'",
            "'Noor Baug','29','18','134'",
            "'Tad Wadi','29','17','134'",
            "'Maharana Pratap Chowk Mazgaon','29','16','134'",
            "'Byculla Telephone Exchange','28','15','134'",
            "'Byculla Police Station','28','14','134'",
            "'Byculla Station (E)','28','13','134'",
            "'Jijamata Udyan','28','12','134'",
            "'Jaihind Cinema','26','11','134'",
            "'Shantaram Pujjare Chowk','27','10','134'",
            "'Sant Jagnade Chowk / Lalbaug','26','9','134'",
            "'Bharatmata Cinema','26','8','134'",
            "'Mahatma Gandhi Hospital','2','7','134'",
            "'K.E.M.Hospital','2','6','134'",
            "'Wadia Hospital','2','5','134'",
            "'Haffkine Institute','2','4','134'",
            "'Parel Village','2','3','134'",
            "'Sewree Naka','1','2','134'",
            "'P.Thakre Udyan Bus Station Sewree','1','1','134'",
            "'P.Thakre Udyan Bus Station Sewree','1','1','368'",
            "'Sewree Naka','1','2','368'",
            "'Parel Village','2','3','368'",
            "'Haffkine Institute','2','4','368'",
            "'Wadia Hospital','2','5','368'",
            "'Madkebuwa Chowk / Parel','2','6','368'",
            "'Hindmata Cinema','3','7','368'",
            "'Khodadad Circle','3','8','368'",
            "'Kapole Niwas / J.N.Varma Chowk','4','9','368'",
            "'Maheshwari Udyan','4','10','368'",
            "'Gandhi Market Matunga','4','11','368'",
            "'Lokmanya Tilak Hospital','4','12','368'",
            "'Rani Laxmibai Chowk / Sion','5','13','368'",
            "'Everard Nagar','5','14','368'",
            "'Priyadarshani Chuna Bhatti','7','15','368'",
            "'Suman Nagar','7','16','368'",
            "'S.G.Barve Marg Junction / Kurla','6','17','368'",
            "'Postal Colony','6','18','368'",
            "'Amar Mahal','6','19','368'",
            "'Chheda Nagar','8','20','368'",
            "'Jijamata Bhonsle Marg Junction','8','21','368'",
            "'R.T.O.Office Ghatkopar','8','22','368'",
            "'Nalanda Society Ghatkopar','8','23','368'",
            "'Ramabai Nagar','8','24','368'",
            "'Ghatkopar Depot / Caseurina','8','25','368'",
            "'Godrej Soap Company (East)','9','26','368'",
            "'Godrej Company (East)','9','27','368'",
            "'Vikhroli Village (East)','9','28','368'",
            "'Vikhroli Station (E)','9','29','368'",
            "'Kannamwar Nagar','9','30','368'",
            "'Vikhroli Police Station','9','31','368'",
            "'Jogeshwari Vikhroli Link Road','10','32','368'",
            "'Kanjur Marg Village','10','33','368'",
            "'Bhandup Village (E)','11','34','368'",
            "'Bhandup Pumping Centre','11','35','368'",
            "'Mithagar (Mulund-E)','12','36','368'",
            "'Chainani Elder S Home','12','37','368'",
            "'Navghar Road','12','38','368'",
            "'Hanuman Chowk (Mulund)','12','39','368'",
            "'Mulund Station (E)','12','40','368'",
            "'Municipal Hospital Mulund','12','41','368'",
            "'Gawan Pada','12','42','368'",
            "'Mulund Court','12','43','368'",
            "'Mulund Station (W)','12','44','368'",
            "'Dhanvantari Hospital','12','45','368'",
            "'Maharshi Arvind Chowk / Paanch Rasta','12','46','368'",
            "'Mulund Depot','12','47','368'",
            "'P.Thakre Udyan Bus Station Sewree','1','1','40'",
            "'Sewree Naka','1','2','40'",
            "'Parel Village','2','3','40'",
            "'Haffkine Institute','2','4','40'",
            "'Wadia Hospital','2','5','40'",
            "'Madkebuwa Chowk / Parel','2','6','40'",
            "'Hindmata Cinema','3','7','40'",
            "'Khodadad Circle','3','8','40'",
            "'Veer Kotwal Udyan / Dadar Station / Plaza','3','9','40'",
            "'Ram Ganesh Gadkari Chowk (Shivaji Park)','13','10','40'",
            "'Citylight Cinema','14','11','40'",
            "'Shitaladevi Temple','14','12','40'",
            "'Mahim','15','13','40'",
            "'Mahim Koliwada','15','14','40'",
            "'Kala Nagar','16','15','40'",
            "'Kher Wadi Junction','16','16','40'",
            "'Cardinal Gracious School / Teachers Colony','17','17','40'",
            "'Maratha Colony','18','18','40'",
            "'Vakola Police Station','18','19','40'",
            "'B.S.E.S. (S Cruz)','18','20','40'",
            "'New Agripada','18','21','40'",
            "'Milan Sub Way','19','22','40'",
            "'Vile Parle Sub-Way','19','23','40'",
            "'Domestic Airport Junction','19','24','40'",
            "'Sambhaji Nagar (Parle)','19','25','40'",
            "'Hanuman Road','19','26','40'",
            "'Bahar Cinema','20','27','40'",
            "'Darpan Cinema / Sai Service','20','28','40'",
            "'Lion S Club ( Gundavli )','20','29','40'",
            "'Shankar Wadi','20','30','40'",
            "'Ismail Yusuf College','21','31','40'",
            "'Jogeshwari Police Station','21','32','40'",
            "'Jay Coach S.R.P.Camp','21','33','40'",
            "'Bimbisar Nagar','21','34','40'",
            "'Mahananda Dairy','21','35','40'",
            "'Vanrai / Mhada Colony','22','36','40'",
            "'Goregaon Check Naka No 1','22','37','40'",
            "'Virwani Estate / Sarvodaya Nagar','22','38','40'",
            "'Gen.A.K.Vaidya Marg Junction','22','39','40'",
            "'Dindoshi Bus Station','23','40','40'",
            "'Gen.A.K.Vaidya Marg Junction','23','41','40'",
            "'Pathan Wadi','23','42','40'",
            "'Kurar Village','23','43','40'",
            "'Pushpa Park','24','44','40'",
            "'Bandongri','24','45','40'",
            "'Mahindra Company (Bhad Colony)','24','46','40'",
            "'Dattani Park','25','47','40'",
            "'Magathane Tel Exchange','25','48','40'",
            "'Magathane Depot','25','49','40'",
            "'Devi Pada','25','50','40'",
            "'Omkareshwar Mandir','25','51','40'",
            "'Borivali Station (E)','25','52','40'"


    };

public  String[] routes={"'R1','Area A','Area B','300'" ,
            "'R2','Area A','Area C','350'" ,
            "'R3','Area A','Area D','320'" ,
            "'R4','Area B','Area D','290'"};
}
